spring.profiles.active=test
server.port=${port:8082}

default.sender=valdecirpadovani.jr@gmail.com
default.recipient=valdecirpadovani.jr@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssisnarToken
jwt.expiration=60000