spring.profiles.active=dev
server.port=${port:8082}

default.sender=valdecirpadovani.jr@gmail.com
default.recipient=valdecirpadovani.jr@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssisnarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-valdecir
s3.region=sa-east-1